{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <style>
        body {
        background: #fafafa;
        color: #333333;
        margin-top: 5rem;
    }
    
    h1, h2, h3, h4, h5, h6 {
        color: #444444;
    }
    
    ul {
        margin: 0;
    }
    
    .bg-steel {
        background-color: #5f788a;
    }
    
    .site-header .navbar-nav .nav-link {
        color: #cbd5db;
    }
    
    .site-header .navbar-nav .nav-link:hover {
        color: #ffffff;
    }
    
    .site-header .navbar-nav .nav-link.active {
        font-weight: 500;
    }
    
    .content-section {
        background: #ffffff;
        padding: 10px 20px;
        width: 150%;
        border: 3px solid #dddddd;
        border-radius: 10px;
        margin-bottom: 50px;
    }
    
    .article-title {
        color: #444444;
    }
    
    a.article-title:hover {
        color: #428bca;
        text-decoration: none;
    }
    
    .article-content {
        white-space: pre-line;
    }
    
    .article-img {
        height: 65px;
        width: 65px;
        margin-right: 16px;
    }
    
    .article-metadata {
        padding-bottom: 1px;
        margin-bottom: 4px;
        border-bottom: 1px solid #e3e3e3
    }
    
    .article-metadata a:hover {
        color: #333;
        text-decoration: none;
    }
    
    .article-svg {
        width: 25px;
        height: 25px;
        vertical-align: middle;
    }
    
    .account-img {
        height: 125px;
        width: 125px;
        margin-right: 20px;
        margin-bottom: 16px;
    }
    
    .account-heading {
        font-size: 2.5rem;
    }

    .footer {
        position: fixed;
        left: 0;
        border-radius: 3%;
        bottom: 0;
        width: 100%;
        background-color:#0d6efd;
        color: white;
        text-align: center;
    
    </style>
    {% if title %}
      <title> django_blog {{ title}} </title>
    {% else%}
    <title>django_blog</title>
    {% endif %}
</head>
<body>
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
          <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
              <div class="navbar-nav mr-auto">
                <a class="nav-item nav-link" href="{% url 'blog-home' %}">Home</a>
                <a class="nav-item nav-link" href="{% url 'blog-about' %}">About</a>
                <a class="nav-item nav-link" href="#">Services</a>
                <a class="nav-item nav-link" href="{%  url 'blog-post' %}">Blog </a>

            </div>
              <!-- Navbar Right Side -->
            <div class="navbar-nav">
              {% if user.is_authenticated %}
                   <a class="nav-item nav-link" href="{% url 'Logout' %}">Logout</a>
                   <a class="nav-item nav-link" href="{% url 'Profile' %}">Profile</a>
                   <a class="nav-item nav-link" href="{% url 'post-create' %}">Create Post</a>
              {% else%}
                  <a class="nav-item nav-link" href="{% url 'Login' %}">Login</a>
              {% endif %}

      
            </div>
            </div>
            </div>
          </div>
        </nav>
    </header>
    <main role="main" class="container">
        <div class="row">
          <div class="col-md-8">
            {% if messages %}
               {%  for message in messages %}
               <div class = "alert alert- {{message.tags}}"> 
                 
                    {{message}}
               </div>


               {% endfor %}

            {% endif %}
            {% block content %} {% endblock %}
  
      </main>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    -->
    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

   

      <footer class="footer">
        <!-- Grid container -->
      <div class="text-center p-3">
        © 2022 Copyright:
        <a class="text-white" href="{% url 'Login'%}">agent-connect</a>
      </div>
      <!-- Copyright -->
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>